al C:885e .syscall18
al C:885a .syscall19
al C:8866 .syscall16
al C:8862 .syscall17
al C:8100 .TRAPS
al C:1b .list_end_of_options00
al C:8856 .syscall1A
al C:1d .list_size
al C:828a .resume_pdb
al C:884a .syscall1D
al C:8846 .syscall1E
al C:8852 .syscall1B
al C:24 .list_dest_bank
al C:846f .b1__0
al C:8740 .b1__1
al C:884e .syscall1C
al C:43 .__30
al C:847b .b3
al C:43 .__31
al C:8886 .syscall0E
al C:8882 .syscall0F
al C:400 .SCREEN
al C:1f .list_source_addr
al C:887e .syscall10
al C:18 .list_source_mb
al C:8bfb .hex
al C:886e .syscall14
al C:886a .syscall15
al C:8872 .syscall13
al C:f .current_screen_x
al C:1c .list_cmd
al C:881a .syscall29
al C:8822 .syscall27
al C:881e .syscall28
al C:4a .__19
al C:8816 .syscall2A
al C:4a .__16
al C:8812 .syscall2B
al C:4c .__17
al C:8806 .syscall2E
al C:8802 .syscall2F
al C:880e .syscall2C
al C:47 .c2
al C:880a .syscall2D
al C:8a77 .print_to_screen
al C:821b .RESTORKEY
al C:48 .str
al C:8842 .syscall1F
al C:d021 .BGCOL
al C:883a .syscall21
al C:8836 .syscall22
al C:883e .syscall20
al C:882a .syscall25
al C:16 .list_request_format0a
al C:8826 .syscall26
al C:8832 .syscall23
al C:c900 .process_context_states
al C:882e .syscall24
al C:8989 .__b16
al C:896e .__b15
al C:8be9 .message14
al C:87de .syscall38
al C:8bd7 .message13
al C:87da .syscall39
al C:8a15 .__b13
al C:8bc5 .message12
al C:8a23 .__b12
al C:8a31 .__b11
al C:8a3f .__b10
al C:87d2 .syscall3B
al C:87ce .syscall3C
al C:87d6 .syscall3A
al C:87c2 .syscall3F
al C:8bb4 .message11
al C:8baf .message10
al C:87ca .syscall3D
al C:87c6 .syscall3E
al C:8a0a .__b17
al C:868f .initialise_pdb
al C:4e .__1
al C:2f .__0__0
al C:54 .__0__1
al C:50 .__3
al C:33 .__2__0
al C:4c .__2__1
al C:4e .__2__2
al C:8213 .VF011RD
al C:37 .__5
al C:4a .__4
al C:8000 .SYSCALLS
al C:3b .__7
al C:43 .__6__0
al C:52 .__6__1
al C:87b3 .__breturn
al C:4c .__9
al C:87f6 .syscall32
al C:87f2 .syscall33
al C:22 .list_dest_addr
al C:87fe .syscall30
al C:87fa .syscall31
al C:87e6 .syscall36
al C:87e2 .syscall37
al C:87ee .syscall34
al C:87ea .syscall35
al C:48 .ss__0
al C:4c .ss__1
al C:10 .ss__2
al C:3f .new_address
al C:8782 .print_newline
al C:8a9a .print_hex
al C:6 .address__0
al C:43 .address__1
al C:10 .c
al C:8b8f .message8
al C:8b89 .message7
al C:8ba0 .message9
al C:d .i__0
al C:d .i__1
al C:6 .__34
al C:6 .__35
al C:48 .n__0
al C:50 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:4c .p__2
al C:4e .p__3
al C:26 .t
al C:8b75 .message4
al C:8b64 .message3
al C:8b81 .message6
al C:8b79 .message5
al C:8876 .SECUREXIT
al C:8b53 .message2
al C:8b51 .message1
al C:d .num
al C:8200 .main
al C:a .pid
al C:8223 .RESET
al C:2 .dest__0
al C:2 .dest__1
al C:2e .lpeek_value
al C:c800 .process_names
al C:1a .list_dest_mb
al C:8733 .next_free_pid
al C:8a93 .print_char
al C:b .current_screen_line
al C:17 .list_source_mb_option80
al C:820b .UNDEFINE_TRAP
al C:887a .SECURENTR
al C:8792 .memset
al C:834f .dma_copy
al C:8b10 .print_dhex
al C:821f .PAGFAULT
al C:8b3f .name
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:c000 .stored_pdbs
al C:826c .__b1__0
al C:830b .__b1__1
al C:843a .__b1__2
al C:8456 .__b1__3
al C:8673 .__b1__4
al C:86ad .__b1__5
al C:873b .__b1__6
al C:8a77 .__b1__7
al C:8a9c .__b1__8
al C:48 .dst
al C:8201 .CPUKIL
al C:88bb .describe_pdb
al C:2d .pid_counter
al C:19 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8622 .__b6
al C:8a69 .__b7
al C:8523 .__b8__0
al C:8a5b .__b8__1
al C:d .end
al C:8a4d .__b9
al C:8282 .__b2__0
al C:8326 .__b2__1
al C:842a .__b2__2
al C:8471 .__b2__3
al C:8655 .__b2__4
al C:872a .__b2__5
al C:8747 .__b2__6
al C:87a7 .__b2__7
al C:8a80 .__b2__8
al C:8ab1 .__b2__9
al C:85e7 .__b3__0
al C:8758 .__b3__1
al C:87b4 .__b3__2
al C:10 .value__0
al C:12 .value__1
al C:21 .list_source_bank
al C:861b .__b4__0
al C:86f4 .__b4__1
al C:8779 .__b4__2
al C:8af0 .__b4__3
al C:847f .__b5__0
al C:8722 .__b5__1
al C:8adc .__b5__2
al C:88a2 .syscall07
al C:8626 .lpeek
al C:889e .syscall08
al C:2c .running_pdb
al C:8442 .load_program
al C:88aa .syscall05
al C:88a6 .syscall06
al C:43 .src__0
al C:43 .src__1
al C:889a .syscall09
al C:d .length__0
al C:2a .length__1
al C:a .match
al C:d800 .COLS
al C:888e .syscall0C
al C:8b4c .message
al C:888a .syscall0D
al C:8896 .syscall0A
al C:c000 .pdb
al C:8892 .syscall0B
al C:8b3b .syscall00
al C:88b2 .syscall03
al C:820f .VF011WR
al C:88ae .syscall04
al C:48 .pn
al C:8b37 .syscall01
al C:25 .list_modulo00
al C:8b33 .syscall02
