al C:84fc .syscall18
al C:84f8 .syscall19
al C:8504 .syscall16
al C:8500 .syscall17
al C:8100 .TRAPS
al C:84f4 .syscall1A
al C:84e8 .syscall1D
al C:84e4 .syscall1E
al C:84f0 .syscall1B
al C:84ec .syscall1C
al C:8524 .syscall0E
al C:8520 .syscall0F
al C:400 .SCREEN
al C:851c .syscall10
al C:85bf .hex
al C:850c .syscall14
al C:8508 .syscall15
al C:8510 .syscall13
al C:a .current_screen_x
al C:84b8 .syscall29
al C:84c0 .syscall27
al C:84bc .syscall28
al C:84b4 .syscall2A
al C:84b0 .syscall2B
al C:84a4 .syscall2E
al C:84a0 .syscall2F
al C:84ac .syscall2C
al C:83f1 .print_to_screen
al C:84a8 .syscall2D
al C:821b .RESTORKEY
al C:b .str
al C:84e0 .syscall1F
al C:d021 .BGCOL
al C:84d8 .syscall21
al C:84d4 .syscall22
al C:84dc .syscall20
al C:84c8 .syscall25
al C:84c4 .syscall26
al C:84d0 .syscall23
al C:84cc .syscall24
al C:847c .syscall38
al C:8478 .syscall39
al C:8470 .syscall3B
al C:846c .syscall3C
al C:8474 .syscall3A
al C:8460 .syscall3F
al C:8468 .syscall3D
al C:8464 .syscall3E
al C:f .__0
al C:b .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:d .__6
al C:8451 .__breturn
al C:8494 .syscall32
al C:8490 .syscall33
al C:849c .syscall30
al C:8498 .syscall31
al C:8484 .syscall36
al C:8480 .syscall37
al C:848c .syscall34
al C:8488 .syscall35
al C:2 .ss
al C:836b .print_newline
al C:837b .print_hex
al C:2 .c
al C:d .n
al C:c000 .p
al C:8589 .message4
al C:8578 .message3
al C:85ad .message6
al C:859b .message5
al C:8514 .SECUREXIT
al C:8567 .message2
al C:8565 .message1
al C:d .num
al C:8200 .main
al C:8223 .RESET
al C:8364 .print_char
al C:8 .current_screen_line
al C:820b .UNDEFINE_TRAP
al C:8518 .SECURENTR
al C:8430 .memset
al C:840d .print_dhex
al C:821f .PAGFAULT
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8266 .__b1__0
al C:82d7 .__b1__1
al C:837d .__b1__2
al C:83f1 .__b1__3
al C:b .dst
al C:8201 .CPUKIL
al C:8284 .describe_pdb
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:d .end
al C:827c .__b2__0
al C:8359 .__b2__1
al C:8392 .__b2__2
al C:83fa .__b2__3
al C:8445 .__b2__4
al C:82e3 .__b3__0
al C:8452 .__b3__1
al C:2 .value__0
al C:4 .value__1
al C:83d1 .__b4
al C:83bd .__b5
al C:8540 .syscall07
al C:853c .syscall08
al C:8548 .syscall05
al C:8544 .syscall06
al C:8538 .syscall09
al C:d800 .COLS
al C:852c .syscall0C
al C:8560 .message
al C:8528 .syscall0D
al C:8534 .syscall0A
al C:8530 .syscall0B
al C:855c .syscall00
al C:8550 .syscall03
al C:820f .VF011WR
al C:854c .syscall04
al C:8558 .syscall01
al C:8554 .syscall02
