al C:85fd .syscall18
al C:85f9 .syscall19
al C:8605 .syscall16
al C:8601 .syscall17
al C:8100 .TRAPS
al C:85f5 .syscall1A
al C:85e9 .syscall1D
al C:85e5 .syscall1E
al C:85f1 .syscall1B
al C:84ef .b1
al C:85ed .syscall1C
al C:8625 .syscall0E
al C:8621 .syscall0F
al C:400 .SCREEN
al C:861d .syscall10
al C:86cd .hex
al C:860d .syscall14
al C:8609 .syscall15
al C:8611 .syscall13
al C:b .current_screen_x
al C:85b9 .syscall29
al C:85c1 .syscall27
al C:85bd .syscall28
al C:15 .__19
al C:85b5 .syscall2A
al C:85b1 .syscall2B
al C:85a5 .syscall2E
al C:85a1 .syscall2F
al C:85ad .syscall2C
al C:83ff .print_to_screen
al C:85a9 .syscall2D
al C:821b .RESTORKEY
al C:11 .str
al C:85e1 .syscall1F
al C:d021 .BGCOL
al C:85d9 .syscall21
al C:85d5 .syscall22
al C:85dd .syscall20
al C:85c9 .syscall25
al C:85c5 .syscall26
al C:85d1 .syscall23
al C:c900 .process_context_states
al C:85cd .syscall24
al C:857d .syscall38
al C:8579 .syscall39
al C:8571 .syscall3B
al C:856d .syscall3C
al C:8575 .syscall3A
al C:8561 .syscall3F
al C:8569 .syscall3D
al C:8565 .syscall3E
al C:843e .initialise_pdb
al C:d .__0
al C:86d2 .MESSAGE
al C:11 .__3
al C:15 .__2
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:13 .__6
al C:8552 .__breturn
al C:8595 .syscall32
al C:8591 .syscall33
al C:859d .syscall30
al C:8599 .syscall31
al C:8585 .syscall36
al C:8581 .syscall37
al C:858d .syscall34
al C:8589 .syscall35
al C:7 .ss__0
al C:13 .ss__1
al C:8379 .print_newline
al C:8389 .print_hex
al C:7 .c
al C:7 .i
al C:11 .n
al C:c000 .p__0
al C:c000 .p__1
al C:15 .p__2
al C:8697 .message4
al C:8686 .message3
al C:86bb .message6
al C:86a9 .message5
al C:8615 .SECUREXIT
al C:8675 .message2
al C:8673 .message1
al C:7 .num
al C:8200 .main
al C:6 .pid
al C:8223 .RESET
al C:c800 .process_names
al C:84e2 .next_free_pid
al C:8372 .print_char
al C:9 .current_screen_line
al C:820b .UNDEFINE_TRAP
al C:8619 .SECURENTR
al C:8531 .memset
al C:841b .print_dhex
al C:821f .PAGFAULT
al C:8661 .name
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8274 .__b1__0
al C:82e5 .__b1__1
al C:838b .__b1__2
al C:83ff .__b1__3
al C:845c .__b1__4
al C:84ea .__b1__5
al C:11 .dst
al C:8201 .CPUKIL
al C:8292 .describe_pdb
al C:c .pid_counter
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:7 .end
al C:828a .__b2__0
al C:8367 .__b2__1
al C:83a0 .__b2__2
al C:8408 .__b2__3
al C:84d9 .__b2__4
al C:84f6 .__b2__5
al C:8546 .__b2__6
al C:82f1 .__b3__0
al C:8507 .__b3__1
al C:8553 .__b3__2
al C:7 .value__0
al C:2 .value__1
al C:83df .__b4__0
al C:84a3 .__b4__1
al C:8528 .__b4__2
al C:83cb .__b5__0
al C:84d1 .__b5__1
al C:8641 .syscall07
al C:863d .syscall08
al C:8649 .syscall05
al C:8645 .syscall06
al C:8639 .syscall09
al C:d800 .COLS
al C:862d .syscall0C
al C:866e .message
al C:8629 .syscall0D
al C:8635 .syscall0A
al C:8631 .syscall0B
al C:865d .syscall00
al C:8651 .syscall03
al C:820f .VF011WR
al C:864d .syscall04
al C:11 .pn
al C:8659 .syscall01
al C:8655 .syscall02
