al C:89e5 .syscall18
al C:89e1 .syscall19
al C:89ed .syscall16
al C:89e9 .syscall17
al C:99 .ps
al C:8100 .TRAPS
al C:32 .list_end_of_options00
al C:89dd .syscall1A
al C:34 .list_size
al C:89d1 .syscall1D
al C:89cd .syscall1E
al C:89d9 .syscall1B
al C:84e8 .b1__0
al C:88ab .b1__1
al C:89d5 .syscall1C
al C:74 .__30
al C:84f8 .b3
al C:74 .__31
al C:8a0d .syscall0E
al C:8a09 .syscall0F
al C:a9 .len
al C:8a05 .syscall10
al C:2f .list_source_mb
al C:89f5 .syscall14
al C:89f1 .syscall15
al C:4c .src_1
al C:89f9 .syscall13
al C:21 .current_screen_x
al C:33 .list_cmd
al C:89a1 .syscall29
al C:89a9 .syscall27
al C:89a5 .syscall28
al C:86 .__19
al C:88 .__15__0
al C:bd .__15__1
al C:899d .syscall2A
al C:52 .__16__0
al C:88 .__16__1
al C:bf .__16__2
al C:8999 .syscall2B
al C:9d .dest_end
al C:54 .__17__0
al C:88 .__17__1
al C:a9 .__17__2
al C:ab .__18
al C:7e .__11__0
al C:9b .__11__1
al C:898d .syscall2E
al C:99 .p_prev
al C:82 .__12
al C:8989 .syscall2F
al C:82 .__13
al C:8995 .syscall2C
al C:82 .__14
al C:8991 .syscall2D
al C:821b .RESTORKEY
al C:1f .str
al C:89c9 .syscall1F
al C:89c1 .syscall21
al C:89bd .syscall22
al C:89c5 .syscall20
al C:89b1 .syscall25
al C:89ad .syscall26
al C:89b9 .syscall23
al C:c900 .process_context_states
al C:89b5 .syscall24
al C:90a2 .message14
al C:8965 .syscall38
al C:9090 .message13
al C:8961 .syscall39
al C:907e .message12
al C:8959 .syscall3B
al C:8955 .syscall3C
al C:895d .syscall3A
al C:8949 .syscall3F
al C:906d .message11
al C:9068 .message10
al C:8951 .syscall3D
al C:894d .syscall3E
al C:46 .__1__0
al C:6a .__1__1
al C:7a .__1__2
al C:8a .__1__3
al C:8c .__1__4
al C:b1 .__1__5
al C:c1 .__1__6
al C:8734 .initialise_pdb
al C:8e38 .pause_pdb
al C:56 .__0__0
al C:94 .__0__1
al C:90cf .MESSAGE
al C:90 .__3__0
al C:c4 .__3__1
al C:46 .__2__0
al C:5a .__2__1
al C:6a .__2__2
al C:7a .__2__3
al C:88 .__2__4
al C:8a .__2__5
al C:8c .__2__6
al C:b1 .__2__7
al C:c1 .__2__8
al C:8213 .VF011RD
al C:60 .__5__0
al C:99 .__5__1
al C:5e .__4__0
al C:99 .__4__1
al C:c4 .__4__2
al C:8000 .SYSCALLS
al C:64 .__7
al C:4c .__6__0
al C:92 .__6__1
al C:b7 .__6__2
al C:893a .__breturn
al C:68 .__9__0
al C:7e .__9__1
al C:897d .syscall32
al C:8979 .syscall33
al C:8985 .syscall30
al C:8981 .syscall31
al C:896d .syscall36
al C:8969 .syscall37
al C:8975 .syscall34
al C:8971 .syscall35
al C:50 .ss__0
al C:7a .ss__1
al C:8c .ss__2
al C:af .ss__3
al C:bb .ss__4
al C:8c40 .print_hex
al C:f .address__0
al C:6c .address__1
al C:1b .c
al C:3 .i__0
al C:14 .i__1
al C:7c .i__2
al C:28 .i__3
al C:2a .i__4
al C:2c .i__5
al C:f .__34
al C:f .__35
al C:78 .n__0
al C:8e .n__1
al C:46 .p__0
al C:7a .p__1
al C:88 .p__2
al C:8c .p__3
al C:b1 .p__4
al C:3d .t
al C:98 .prev_running_pdb
al C:7 .dest__0
al C:6c .dest__1
al C:a5 .dest__2
al C:b3 .dest__3
al C:45 .lpeek_value
al C:889e .next_free_pid
al C:19 .current_screen_line
al C:2e .list_source_mb_option80
al C:83ad .dma_copy
al C:8cb6 .print_dhex
al C:821f .PAGFAULT
al C:16 .name__0
al C:8ff8 .name__1
al C:8a2c .exec
al C:c000 .stored_pdbs
al C:8201 .CPUKIL
al C:30 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:1d .end
al C:84a0 .load_program
al C:5 .length__0
al C:41 .length__1
al C:d800 .COLS
al C:9005 .message__0
al C:90b9 .message__1
al C:6a .pdb__0
al C:8a .pdb__1
al C:9b .pdb__2
al C:c1 .pdb__3
al C:c4 .pdb__4
al C:8ce0 .fork
al C:82a7 .resume_pdb
al C:3b .list_dest_bank
al C:400 .SCREEN
al C:36 .list_source_addr
al C:90b4 .hex
al C:88fd .print_to_screen
al C:d021 .BGCOL
al C:2d .list_request_format0a
al C:8b4b .__b16
al C:8b30 .__b15
al C:8bd7 .__b13
al C:8be5 .__b12
al C:8bf3 .__b11
al C:8c01 .__b10
al C:44 .next_pdb
al C:c3 .prev_pdb_number
al C:8bcc .__b17
al C:8f91 .yield
al C:39 .list_dest_addr
al C:70 .new_address
al C:88ed .print_newline
al C:2 .pdb_number__0
al C:15 .pdb_number__1
al C:9048 .message8
al C:9042 .message7
al C:9059 .message9
al C:ad .pdbs
al C:902e .message4
al C:901d .message3
al C:903a .message6
al C:9032 .message5
al C:89fd .SECUREXIT
al C:900c .message2
al C:900a .message1__0
al C:90c6 .message1__1
al C:1d .num
al C:8200 .main
al C:18 .pid
al C:8223 .RESET
al C:c800 .process_names
al C:31 .list_dest_mb
al C:8c39 .print_char
al C:820b .UNDEFINE_TRAP
al C:8a01 .SECURENTR
al C:8919 .memset
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:b7 .dest_1
al C:8289 .__b1__0
al C:8368 .__b1__1
al C:8498 .__b1__2
al C:84cf .__b1__3
al C:8718 .__b1__4
al C:8772 .__b1__5
al C:88a6 .__b1__6
al C:88fd .__b1__7
al C:8a58 .__b1__8
al C:8c42 .__b1__9
al C:8ef7 .__b1__10
al C:8f9e .__b1__11
al C:1f .dst
al C:8a7d .describe_pdb
al C:29 .pid_counter
al C:7e .__10__0
al C:9b .__10__1
al C:86b6 .__b6__0
al C:8e27 .__b6__1
al C:8c2b .__b7
al C:85b2 .__b8__0
al C:8c1d .__b8__1
al C:8c0f .__b9
al C:829f .__b2__0
al C:8384 .__b2__1
al C:8488 .__b2__2
al C:84ec .__b2__3
al C:86ea .__b2__4
al C:8892 .__b2__5
al C:88b2 .__b2__6
al C:8906 .__b2__7
al C:892e .__b2__8
al C:8a74 .__b2__9
al C:8c57 .__b2__10
al C:8d0a .__b2__11
al C:8f10 .__b2__12
al C:8fa5 .__b2__13
al C:8676 .__b3__0
al C:88c3 .__b3__1
al C:893b .__b3__2
al C:8d11 .__b3__3
al C:8fda .__b3__4
al C:22 .value__0
al C:24 .value__1
al C:38 .list_source_bank
al C:86ac .__b4__0
al C:885c .__b4__1
al C:88e4 .__b4__2
al C:8c96 .__b4__3
al C:8e33 .__b4__4
al C:8fd3 .__b4__5
al C:84fc .__b5__0
al C:888a .__b5__1
al C:8c82 .__b5__2
al C:8df0 .__b5__3
al C:8cd9 .syscall07
al C:86bb .lpeek
al C:8a25 .syscall08
al C:43 .running_pdb
al C:8f8a .syscall05
al C:8f39 .syscall06
al C:48 .src__0
al C:b .src__1
al C:a1 .src__2
al C:8a21 .syscall09
al C:13 .match
al C:8a15 .syscall0C
al C:300 .tr_area
al C:8a11 .syscall0D
al C:8a1d .syscall0A
al C:8a19 .syscall0B
al C:8ff4 .syscall00
al C:8fe3 .syscall03
al C:820f .VF011WR
al C:8fdf .syscall04
al C:7c .pn__0
al C:8a .pn__1
al C:8ff0 .syscall01
al C:3c .list_modulo00
al C:8fec .syscall02
