al C:85f2 .syscall18
al C:85ee .syscall19
al C:85fa .syscall16
al C:85f6 .syscall17
al C:8100 .TRAPS
al C:85ea .syscall1A
al C:85de .syscall1D
al C:85da .syscall1E
al C:85e6 .syscall1B
al C:84e4 .b1
al C:85e2 .syscall1C
al C:861a .syscall0E
al C:8616 .syscall0F
al C:400 .SCREEN
al C:8612 .syscall10
al C:86c2 .hex
al C:8602 .syscall14
al C:85fe .syscall15
al C:8606 .syscall13
al C:b .current_screen_x
al C:85ae .syscall29
al C:85b6 .syscall27
al C:85b2 .syscall28
al C:15 .__19
al C:85aa .syscall2A
al C:85a6 .syscall2B
al C:859a .syscall2E
al C:8596 .syscall2F
al C:85a2 .syscall2C
al C:83f4 .print_to_screen
al C:859e .syscall2D
al C:821b .RESTORKEY
al C:11 .str
al C:85d6 .syscall1F
al C:d021 .BGCOL
al C:85ce .syscall21
al C:85ca .syscall22
al C:85d2 .syscall20
al C:85be .syscall25
al C:85ba .syscall26
al C:85c6 .syscall23
al C:c900 .process_context_states
al C:85c2 .syscall24
al C:8572 .syscall38
al C:856e .syscall39
al C:8566 .syscall3B
al C:8562 .syscall3C
al C:856a .syscall3A
al C:8556 .syscall3F
al C:855e .syscall3D
al C:855a .syscall3E
al C:8433 .initialise_pdb
al C:d .__0
al C:11 .__3
al C:15 .__2
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:13 .__6
al C:8547 .__breturn
al C:858a .syscall32
al C:8586 .syscall33
al C:8592 .syscall30
al C:858e .syscall31
al C:857a .syscall36
al C:8576 .syscall37
al C:8582 .syscall34
al C:857e .syscall35
al C:7 .ss__0
al C:13 .ss__1
al C:836e .print_newline
al C:837e .print_hex
al C:7 .c
al C:7 .i
al C:11 .n
al C:c000 .p__0
al C:c000 .p__1
al C:15 .p__2
al C:868c .message4
al C:867b .message3
al C:86b0 .message6
al C:869e .message5
al C:860a .SECUREXIT
al C:866a .message2
al C:8668 .message1
al C:7 .num
al C:8200 .main
al C:6 .pid
al C:8223 .RESET
al C:c800 .process_names
al C:84d7 .next_free_pid
al C:8367 .print_char
al C:9 .current_screen_line
al C:820b .UNDEFINE_TRAP
al C:860e .SECURENTR
al C:8526 .memset
al C:8410 .print_dhex
al C:821f .PAGFAULT
al C:8656 .name
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8269 .__b1__0
al C:82da .__b1__1
al C:8380 .__b1__2
al C:83f4 .__b1__3
al C:8451 .__b1__4
al C:84df .__b1__5
al C:11 .dst
al C:8201 .CPUKIL
al C:8287 .describe_pdb
al C:c .pid_counter
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:7 .end
al C:827f .__b2__0
al C:835c .__b2__1
al C:8395 .__b2__2
al C:83fd .__b2__3
al C:84ce .__b2__4
al C:84eb .__b2__5
al C:853b .__b2__6
al C:82e6 .__b3__0
al C:84fc .__b3__1
al C:8548 .__b3__2
al C:7 .value__0
al C:2 .value__1
al C:83d4 .__b4__0
al C:8498 .__b4__1
al C:851d .__b4__2
al C:83c0 .__b5__0
al C:84c6 .__b5__1
al C:8636 .syscall07
al C:8632 .syscall08
al C:863e .syscall05
al C:863a .syscall06
al C:862e .syscall09
al C:d800 .COLS
al C:8622 .syscall0C
al C:8663 .message
al C:861e .syscall0D
al C:862a .syscall0A
al C:8626 .syscall0B
al C:8652 .syscall00
al C:8646 .syscall03
al C:820f .VF011WR
al C:8642 .syscall04
al C:11 .pn
al C:864e .syscall01
al C:864a .syscall02
