al C:8507 .syscall18
al C:8503 .syscall19
al C:850f .syscall16
al C:850b .syscall17
al C:8100 .TRAPS
al C:84ff .syscall1A
al C:84f3 .syscall1D
al C:84ef .syscall1E
al C:84fb .syscall1B
al C:84f7 .syscall1C
al C:852f .syscall0E
al C:852b .syscall0F
al C:400 .SCREEN
al C:8527 .syscall10
al C:85ca .hex
al C:8517 .syscall14
al C:8513 .syscall15
al C:851b .syscall13
al C:a .current_screen_x
al C:84c3 .syscall29
al C:84cb .syscall27
al C:84c7 .syscall28
al C:84bf .syscall2A
al C:84bb .syscall2B
al C:84af .syscall2E
al C:84ab .syscall2F
al C:84b7 .syscall2C
al C:83fc .print_to_screen
al C:84b3 .syscall2D
al C:821b .RESTORKEY
al C:b .str
al C:84eb .syscall1F
al C:d021 .BGCOL
al C:84e3 .syscall21
al C:84df .syscall22
al C:84e7 .syscall20
al C:84d3 .syscall25
al C:84cf .syscall26
al C:84db .syscall23
al C:84d7 .syscall24
al C:8487 .syscall38
al C:8483 .syscall39
al C:847b .syscall3B
al C:8477 .syscall3C
al C:847f .syscall3A
al C:846b .syscall3F
al C:8473 .syscall3D
al C:846f .syscall3E
al C:f .__0
al C:85cf .MESSAGE
al C:b .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:d .__6
al C:845c .__breturn
al C:849f .syscall32
al C:849b .syscall33
al C:84a7 .syscall30
al C:84a3 .syscall31
al C:848f .syscall36
al C:848b .syscall37
al C:8497 .syscall34
al C:8493 .syscall35
al C:2 .ss
al C:8376 .print_newline
al C:8386 .print_hex
al C:2 .c
al C:d .n
al C:c000 .p
al C:8594 .message4
al C:8583 .message3
al C:85b8 .message6
al C:85a6 .message5
al C:851f .SECUREXIT
al C:8572 .message2
al C:8570 .message1
al C:d .num
al C:8200 .main
al C:8223 .RESET
al C:836f .print_char
al C:8 .current_screen_line
al C:820b .UNDEFINE_TRAP
al C:8523 .SECURENTR
al C:843b .memset
al C:8418 .print_dhex
al C:821f .PAGFAULT
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:c000 .stored_pdbs
al C:8271 .__b1__0
al C:82e2 .__b1__1
al C:8388 .__b1__2
al C:83fc .__b1__3
al C:b .dst
al C:8201 .CPUKIL
al C:828f .describe_pdb
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:d .end
al C:8287 .__b2__0
al C:8364 .__b2__1
al C:839d .__b2__2
al C:8405 .__b2__3
al C:8450 .__b2__4
al C:82ee .__b3__0
al C:845d .__b3__1
al C:2 .value__0
al C:4 .value__1
al C:83dc .__b4
al C:83c8 .__b5
al C:854b .syscall07
al C:8547 .syscall08
al C:8553 .syscall05
al C:854f .syscall06
al C:8543 .syscall09
al C:d800 .COLS
al C:8537 .syscall0C
al C:856b .message
al C:8533 .syscall0D
al C:853f .syscall0A
al C:853b .syscall0B
al C:8567 .syscall00
al C:855b .syscall03
al C:820f .VF011WR
al C:8557 .syscall04
al C:8563 .syscall01
al C:855f .syscall02
