<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit5/program3.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0811,1,6,5,6,7
         $0812,$0813,1,7,5,7,7
         $0814,$0816,1,8,5,8,7
         $0817,$0819,1,10,5,10,7
         $081a,$081c,1,11,5,11,7
         $081d,$081f,1,13,5,13,7
         $0820,$0822,1,14,5,14,7
         $0823,$0825,1,15,5,15,7
         $0826,$0831,1,16,19,16,23
         $0832,$0832,1,17,5,17,9
         $0833,$0834,1,30,5,30,7
         $0835,$0836,1,31,5,31,7
         $0837,$0838,1,32,5,32,7
         $0839,$083a,1,34,5,34,7
         $083b,$083c,1,35,5,35,7
         $083d,$083e,1,36,5,36,7
         $083f,$0840,1,37,5,37,7
         $0841,$0842,1,38,5,38,7
         $0843,$0844,1,39,5,39,7
         $0845,$0846,1,40,5,40,7
         $0847,$0848,1,42,5,42,7
         $0849,$084a,1,43,5,43,7
         $084b,$084c,1,44,5,44,7
         $084d,$084e,1,46,5,46,7
         $084f,$084f,1,47,5,47,7
         $0850,$0851,1,48,5,48,7
         $0852,$0853,1,49,5,49,7
         $0854,$0855,1,50,5,50,7
         $0856,$0857,1,51,5,51,7
         $0858,$0859,1,52,5,52,7
         $085a,$085b,1,53,5,53,7
         $085c,$085c,1,54,5,54,7
         $085d,$085e,1,55,5,55,7
         $085f,$0860,1,56,5,56,7
         $0861,$0862,1,57,5,57,7
         $0863,$0864,1,58,5,58,7
         $0865,$0866,1,59,5,59,7
         $0867,$0868,1,60,5,60,7
         $0869,$086a,1,61,5,61,7
         $086b,$086c,1,62,5,62,7
         $086d,$086e,1,63,5,63,7
         $086f,$086f,1,64,5,64,7
         $0870,$0871,1,65,5,65,7
         $0872,$0873,1,66,5,66,7
         $0874,$0875,1,67,5,67,7
         $0876,$0877,1,68,5,68,7
         $0878,$0879,1,69,5,69,7
         $087a,$087b,1,70,5,70,7
         $087c,$087c,1,71,5,71,7
         $087d,$087e,1,72,5,72,7
         $087f,$0880,1,73,5,73,7
         $0881,$0882,1,74,5,74,7
         $0883,$0884,1,75,5,75,7
         $0885,$0886,1,76,5,76,7
         $0887,$0888,1,77,5,77,7
         $0889,$088a,1,78,5,78,7
         $088b,$088c,1,79,5,79,7
         $088d,$088e,1,80,5,80,7
         $088f,$0890,1,81,5,81,7
         $0891,$0892,1,82,5,82,7
         $0893,$0894,1,83,5,83,7
         $0895,$0896,1,85,5,85,7
         $0897,$0898,1,86,5,86,7
         $0899,$089a,1,87,5,87,7
         $089b,$089c,1,88,5,88,7
         $089d,$089f,1,90,5,90,7
         $08a0,$08a1,1,91,5,91,7
         $08a2,$08a4,1,92,5,92,7
         $08a5,$08a5,1,93,5,93,7
         $08a6,$08a6,1,94,5,94,7
         $08a7,$08a8,1,96,5,96,7
         $08a9,$08aa,1,97,5,97,7
         $08ab,$08ac,1,98,5,98,7
         $08ad,$08ae,1,99,5,99,7
         $08af,$08b1,1,100,5,100,7
         $08b2,$08b3,1,102,5,102,7
         $08b4,$08b4,1,103,5,103,7
         $08b5,$08b6,1,104,5,104,7
         $08b7,$08b8,1,105,5,105,7
         $08b9,$08ba,1,106,5,106,7
         $08bb,$08bc,1,107,5,107,7
         $08bd,$08be,1,108,5,108,7
         $08bf,$08c0,1,109,5,109,7
         $08c1,$08c1,1,110,5,110,7
         $08c2,$08c3,1,111,5,111,7
         $08c4,$08c5,1,112,5,112,7
         $08c6,$08c7,1,113,5,113,7
         $08c8,$08c9,1,114,5,114,7
         $08ca,$08cc,1,116,5,116,7
         $08cd,$08ce,1,119,5,119,7
         $08cf,$08d1,1,120,5,120,7
         $08d2,$08d3,1,121,5,121,7
         $08d4,$08d6,1,122,5,122,7
         $08d7,$08d7,1,123,5,123,7
         $08d8,$08da,1,126,5,126,7
         $08db,$08dc,1,127,5,127,7
         $08dd,$08df,1,128,5,128,7
         $08e0,$08e0,1,129,5,129,7
         $08e1,$08e1,1,130,5,130,7
         $08e2,$08e4,1,133,5,133,7
         $08e5,$08e6,1,134,5,134,7
         $08e7,$08e9,1,135,5,135,7
         $08ea,$08ea,1,136,5,136,7
         $08eb,$08eb,1,137,5,137,7
         $08ec,$08ee,1,140,5,140,7
         $08ef,$08f0,1,141,5,141,7
         $08f1,$08f3,1,142,5,142,7
         $08f4,$08f4,1,143,5,143,7
         $08f5,$08f7,1,144,5,144,7
         $08f8,$08f8,1,145,5,145,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0817,__b3
      Default,$081d,__b1
      Default,$0826,program_name
      Default,$0833,exec
      Default,$0300,tr_area
      Default,$0002,i
      Default,$000c,i_3
      Default,$0004,i_6
      Default,$000e,__7
      Default,$0006,__8
      Default,$0008,__9
      Default,$000a,__10
      Default,$0004,i_8
      Default,$0839,__b1
      Default,$084d,__b3
      Default,$089d,__b4
      Default,$08a7,__b7
      Default,$08b2,__b2
      Default,$08cd,enable_syscalls
      Default,$08d8,showpid
      Default,$08e2,yield
      Default,$08ec,fork
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
