al C:2 .msg__0
al C:a .msg__1
al C:8375 .SYSCALL32
al C:8371 .SYSCALL33
al C:837d .SYSCALL30
al C:8379 .SYSCALL31
al C:8100 .SYSCALL_TRAPS
al C:8365 .SYSCALL36
al C:8361 .SYSCALL37
al C:836d .SYSCALL34
al C:6 .num
al C:8369 .SYSCALL35
al C:8200 .main
al C:82c7 .RESET
al C:8351 .SYSCALL3B
al C:834d .SYSCALL3C
al C:8355 .SYSCALL3A
al C:400 .SCREEN
al C:8341 .SYSCALL3F
al C:8349 .SYSCALL3D
al C:8345 .SYSCALL3E
al C:835d .SYSCALL38
al C:8359 .SYSCALL39
al C:83b5 .SYSCALL21
al C:83b9 .SYSCALL20
al C:83a9 .SYSCALL25
al C:83a5 .SYSCALL26
al C:83b1 .SYSCALL23
al C:82af .UNDEFINE_TRAP
al C:83ad .SYSCALL24
al C:83f5 .SECURENTR
al C:83bd .SYSCALL1F
al C:827a .memset
al C:8 .str
al C:82bf .RESTORKEY
al C:8395 .SYSCALL2A
al C:8391 .SYSCALL2B
al C:8385 .SYSCALL2E
al C:8381 .SYSCALL2F
al C:838d .SYSCALL2C
al C:8389 .SYSCALL2D
al C:d021 .BGCOL
al C:82c3 .PAGFAULT
al C:8399 .SYSCALL29
al C:82ae .exit_hypervisor
al C:83a1 .SYSCALL27
al C:839d .SYSCALL28
al C:82bb .ALTTABKEY
al C:83f9 .SYSCALL10
al C:823f .__b1__0
al C:8306 .__b1__1
al C:8 .dst
al C:83e9 .SYSCALL14
al C:82aa .CPUKIL
al C:83e5 .SYSCALL15
al C:83ed .SYSCALL13
al C:8401 .SYSCALL0E
al C:83fd .SYSCALL0F
al C:4 .sc__0
al C:c .sc__1
al C:83d1 .SYSCALL1A
al C:843d .MESSAGE
al C:d018 .VIC_MEMORY
al C:82b7 .VF011RD
al C:83c5 .SYSCALL1D
al C:d012 .RASTER
al C:83c1 .SYSCALL1E
al C:8000 .SYSCALLS
al C:83cd .SYSCALL1B
al C:829b .__breturn
al C:83c9 .SYSCALL1C
al C:83d9 .SYSCALL18
al C:83d5 .SYSCALL19
al C:6 .end
al C:83e1 .SYSCALL16
al C:83dd .SYSCALL17
al C:8265 .__b2__0
al C:828f .__b2__1
al C:832c .__b2__2
al C:8247 .__b3__0
al C:829c .__b3__1
al C:830e .__b3__2
al C:825d .__b4__0
al C:8324 .__b4__1
al C:8439 .SYSCALL00
al C:842d .SYSCALL03
al C:8429 .SYSCALL04
al C:8435 .SYSCALL01
al C:8431 .SYSCALL02
al C:d800 .COLS
al C:8409 .SYSCALL0C
al C:8405 .SYSCALL0D
al C:8411 .SYSCALL0A
al C:840d .SYSCALL0B
al C:841d .SYSCALL07
al C:8419 .SYSCALL08
al C:8425 .SYSCALL05
al C:8421 .SYSCALL06
al C:82b3 .VF011WR
al C:83f1 .SECUREXIT
al C:8415 .SYSCALL09
