al C:2 .msg
al C:82bf .SYSCALL32
al C:82be .SYSCALL33
al C:82c1 .SYSCALL30
al C:82c0 .SYSCALL31
al C:8100 .SYSCALL_TRAPS
al C:82bb .SYSCALL36
al C:82ba .SYSCALL37
al C:82bd .SYSCALL34
al C:2 .num
al C:82bc .SYSCALL35
al C:8200 .main
al C:82b1 .RESET
al C:82b6 .SYSCALL3B
al C:82b5 .SYSCALL3C
al C:82b7 .SYSCALL3A
al C:400 .SCREEN
al C:82b2 .SYSCALL3F
al C:82b4 .SYSCALL3D
al C:82b3 .SYSCALL3E
al C:82b9 .SYSCALL38
al C:82b8 .SYSCALL39
al C:82cf .SYSCALL21
al C:82d0 .SYSCALL20
al C:82cc .SYSCALL25
al C:82cb .SYSCALL26
al C:82ce .SYSCALL23
al C:82ab .UNDEFINE_TRAP
al C:82cd .SYSCALL24
al C:82df .SECURENTR
al C:82d1 .SYSCALL1F
al C:827a .memset
al C:4 .str
al C:82af .RESTORKEY
al C:82c7 .SYSCALL2A
al C:82c6 .SYSCALL2B
al C:82c3 .SYSCALL2E
al C:82c2 .SYSCALL2F
al C:82c5 .SYSCALL2C
al C:82c4 .SYSCALL2D
al C:d021 .BGCOL
al C:82b0 .PAGFAULT
al C:82c8 .SYSCALL29
al C:82ca .SYSCALL27
al C:82c9 .SYSCALL28
al C:82ae .ALTTABKEY
al C:82e0 .SYSCALL10
al C:823f .__b1
al C:4 .dst
al C:82dc .SYSCALL14
al C:82aa .CPUKIL
al C:82db .SYSCALL15
al C:82dd .SYSCALL13
al C:82e2 .SYSCALL0E
al C:82e1 .SYSCALL0F
al C:4 .sc
al C:82d6 .SYSCALL1A
al C:82f1 .MESSAGE
al C:d018 .VIC_MEMORY
al C:82ad .VF011RD
al C:82d3 .SYSCALL1D
al C:d012 .RASTER
al C:82d2 .SYSCALL1E
al C:8000 .SYSCALLS
al C:82d5 .SYSCALL1B
al C:829b .__breturn
al C:82d4 .SYSCALL1C
al C:82d8 .SYSCALL18
al C:82d7 .SYSCALL19
al C:2 .end
al C:82da .SYSCALL16
al C:82d9 .SYSCALL17
al C:8265 .__b2__0
al C:828f .__b2__1
al C:8247 .__b3__0
al C:829c .__b3__1
al C:825d .__b4
al C:82f0 .SYSCALL00
al C:82ed .SYSCALL03
al C:82ec .SYSCALL04
al C:82ef .SYSCALL01
al C:82ee .SYSCALL02
al C:d800 .COLS
al C:82e4 .SYSCALL0C
al C:82e3 .SYSCALL0D
al C:82e6 .SYSCALL0A
al C:82e5 .SYSCALL0B
al C:82e9 .SYSCALL07
al C:82e8 .SYSCALL08
al C:82eb .SYSCALL05
al C:82ea .SYSCALL06
al C:82ac .VF011WR
al C:82de .SECUREXIT
al C:82e7 .SYSCALL09
