al C:2 .msg
al C:83b1 .syscall18
al C:83ad .syscall19
al C:83b9 .syscall16
al C:83b5 .syscall17
al C:8100 .SYSCALL_TRAPS
al C:2 .num
al C:83a9 .syscall1A
al C:8200 .main
al C:821f .RESET
al C:839d .syscall1D
al C:8399 .syscall1E
al C:83a5 .syscall1B
al C:83a1 .syscall1C
al C:83d9 .syscall0E
al C:83d5 .syscall0F
al C:400 .SCREEN
al C:83d1 .syscall10
al C:83c1 .syscall14
al C:83bd .syscall15
al C:83c5 .syscall13
al C:836d .syscall29
al C:8375 .syscall27
al C:8371 .syscall28
al C:8201 .UNDEFINE_TRAP
al C:83cd .SECURENTR
al C:8369 .syscall2A
al C:8365 .syscall2B
al C:8359 .syscall2E
al C:8355 .syscall2F
al C:8361 .syscall2C
al C:82e5 .memset
al C:835d .syscall2D
al C:820f .RESTORKEY
al C:4 .str
al C:8395 .syscall1F
al C:820b .PAGFAULT
al C:838d .syscall21
al C:8389 .syscall22
al C:8205 .exit_hypervisor
al C:8391 .syscall20
al C:8213 .ALTTABKEY
al C:837d .syscall25
al C:8379 .syscall26
al C:8385 .syscall23
al C:8381 .syscall24
al C:8331 .syscall38
al C:825e .__b1
al C:832d .syscall39
al C:4 .dst
al C:8325 .syscall3B
al C:8321 .syscall3C
al C:8329 .syscall3A
al C:8315 .syscall3F
al C:831d .syscall3D
al C:8319 .syscall3E
al C:4 .sc
al C:8415 .MESSAGE
al C:d018 .VIC_MEMORY
al C:821b .VF011RD
al C:8000 .SYSCALLS
al C:8306 .__breturn
al C:8349 .syscall32
al C:8345 .syscall33
al C:2 .end
al C:8351 .syscall30
al C:834d .syscall31
al C:826a .__b2__0
al C:82fa .__b2__1
al C:8339 .syscall36
al C:8307 .__b3
al C:8335 .syscall37
al C:8341 .syscall34
al C:833d .syscall35
al C:83f5 .syscall07
al C:83f1 .syscall08
al C:83fd .syscall05
al C:83f9 .syscall06
al C:83ed .syscall09
al C:d800 .COLS
al C:83e1 .syscall0C
al C:83dd .syscall0D
al C:83e9 .syscall0A
al C:83e5 .syscall0B
al C:827f .start_simple_program
al C:8411 .syscall00
al C:8405 .syscall03
al C:8217 .VF011WR
al C:8401 .syscall04
al C:83c9 .SECUREXIT
al C:840d .syscall01
al C:8409 .syscall02
