al C:83c6 .syscall18
al C:83c2 .syscall19
al C:83ce .syscall16
al C:83ca .syscall17
al C:8100 .SYSCALL_TRAPS
al C:7 .num
al C:83be .syscall1A
al C:8200 .main
al C:821f .RESET
al C:83b2 .syscall1D
al C:83ae .syscall1E
al C:83ba .syscall1B
al C:83b6 .syscall1C
al C:83ee .syscall0E
al C:83ea .syscall0F
al C:400 .SCREEN
al C:83e6 .syscall10
al C:b .current_screen_line
al C:83d6 .syscall14
al C:83d2 .syscall15
al C:83da .syscall13
al C:2 .current_screen_x
al C:8382 .syscall29
al C:838a .syscall27
al C:8386 .syscall28
al C:8201 .UNDEFINE_TRAP
al C:83e2 .SECURENTR
al C:837e .syscall2A
al C:837a .syscall2B
al C:836e .syscall2E
al C:836a .syscall2F
al C:8376 .syscall2C
al C:82cf .print_to_screen
al C:82fa .memset
al C:8372 .syscall2D
al C:820f .RESTORKEY
al C:9 .str
al C:83aa .syscall1F
al C:820b .PAGFAULT
al C:83a2 .syscall21
al C:839e .syscall22
al C:8205 .exit_hypervisor
al C:83a6 .syscall20
al C:8213 .ALTTABKEY
al C:8392 .syscall25
al C:838e .syscall26
al C:839a .syscall23
al C:8396 .syscall24
al C:8346 .syscall38
al C:82dc .__b1
al C:8342 .syscall39
al C:9 .dst
al C:833a .syscall3B
al C:8336 .syscall3C
al C:833e .syscall3A
al C:832a .syscall3F
al C:8332 .syscall3D
al C:832e .syscall3E
al C:5 .sc
al C:d .__0
al C:8487 .MESSAGE
al C:d018 .VIC_MEMORY
al C:821b .VF011RD
al C:8000 .SYSCALLS
al C:831b .__breturn
al C:835e .syscall32
al C:835a .syscall33
al C:7 .end
al C:8366 .syscall30
al C:8362 .syscall31
al C:82e5 .__b2__0
al C:830f .__b2__1
al C:834e .syscall36
al C:831c .__b3
al C:834a .syscall37
al C:8356 .syscall34
al C:8352 .syscall35
al C:840a .syscall07
al C:8434 .print_newline
al C:8406 .syscall08
al C:8412 .syscall05
al C:840e .syscall06
al C:8402 .syscall09
al C:d800 .COLS
al C:3 .message__0
al C:8463 .message__1
al C:8475 .message__2
al C:83f6 .syscall0C
al C:83f2 .syscall0D
al C:83fe .syscall0A
al C:83fa .syscall0B
al C:8269 .start_simple_program
al C:844e .syscall00
al C:841a .syscall03
al C:8217 .VF011WR
al C:8416 .syscall04
al C:83de .SECUREXIT
al C:8422 .syscall01
al C:841e .syscall02
