al C:88f6 .syscall18
al C:88f2 .syscall19
al C:88fe .syscall16
al C:88fa .syscall17
al C:8100 .TRAPS
al C:1d .list_end_of_options00
al C:88ee .syscall1A
al C:1f .list_size
al C:88e2 .syscall1D
al C:88de .syscall1E
al C:88ea .syscall1B
al C:8496 .b1__0
al C:8787 .b1__1
al C:88e6 .syscall1C
al C:51 .__30
al C:84a2 .b3
al C:51 .__31
al C:891e .syscall0E
al C:891a .syscall0F
al C:8916 .syscall10
al C:1a .list_source_mb
al C:8906 .syscall14
al C:8902 .syscall15
al C:49 .src_1
al C:890a .syscall13
al C:11 .current_screen_x
al C:1e .list_cmd
al C:88b2 .syscall29
al C:88ba .syscall27
al C:88b6 .syscall28
al C:cb00 .ipc_messages
al C:5c .__19
al C:5e .receiver
al C:88ae .syscall2A
al C:5c .__16
al C:88aa .syscall2B
al C:55 .__17
al C:889e .syscall2E
al C:889a .syscall2F
al C:88a6 .syscall2C
al C:57 .c2
al C:88a2 .syscall2D
al C:821b .RESTORKEY
al C:5c .str
al C:88da .syscall1F
al C:88d2 .syscall21
al C:88ce .syscall22
al C:88d6 .syscall20
al C:88c2 .syscall25
al C:88be .syscall26
al C:88ca .syscall23
al C:c900 .process_context_states
al C:88c6 .syscall24
al C:8d93 .message14
al C:8876 .syscall38
al C:8d81 .message13
al C:8872 .syscall39
al C:8d6f .message12
al C:886a .syscall3B
al C:8866 .syscall3C
al C:886e .syscall3A
al C:885a .syscall3F
al C:8d5e .message11
al C:8d59 .message10
al C:8862 .syscall3D
al C:885e .syscall3E
al C:86d6 .initialise_pdb
al C:5f .__1__0
al C:65 .__1__1
al C:35 .__0__0
al C:6b .__0__1
al C:67 .__3
al C:39 .__2__0
al C:58 .__2__1
al C:5f .__2__2
al C:65 .__2__3
al C:8213 .VF011RD
al C:3f .__5
al C:3d .__4
al C:8000 .SYSCALLS
al C:43 .__7
al C:49 .__6__0
al C:69 .__6__1
al C:884b .__breturn
al C:47 .__9__0
al C:61 .__9__1
al C:888e .syscall32
al C:888a .syscall33
al C:8896 .syscall30
al C:8892 .syscall31
al C:887e .syscall36
al C:887a .syscall37
al C:8886 .syscall34
al C:8882 .syscall35
al C:58 .ss__0
al C:5a .ss__1
al C:12 .ss__2
al C:8c38 .print_hex
al C:31 .address__0
al C:49 .address__1
al C:12 .c
al C:5a .i__0
al C:5a .i__1
al C:31 .__34
al C:5a .m__0
al C:63 .m__1
al C:63 .m__2
al C:31 .__35
al C:55 .n__0
al C:67 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:58 .p__2
al C:65 .p__3
al C:28 .t
al C:4 .dest__0
al C:49 .dest__1
al C:5f .dest__2
al C:30 .lpeek_value
al C:877a .next_free_pid
al C:87c9 .queue_message
al C:d .current_screen_line
al C:19 .list_source_mb_option80
al C:f .ipc_message_count
al C:8376 .dma_copy
al C:8cae .print_dhex
al C:821f .PAGFAULT
al C:8ce9 .name
al C:c000 .stored_pdbs
al C:8201 .CPUKIL
al C:1b .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:58 .end
al C:8469 .load_program
al C:2 .length__0
al C:2c .length__1
al C:d800 .COLS
al C:8cdd .message__0
al C:8cf6 .message__1
al C:c000 .pdb__0
al C:5f .pdb__1
al C:8291 .resume_pdb
al C:26 .list_dest_bank
al C:400 .SCREEN
al C:21 .list_source_addr
al C:10 .best_message
al C:8da5 .hex
al C:8c15 .print_to_screen
al C:d021 .BGCOL
al C:18 .list_request_format0a
al C:8b27 .__b16
al C:8b0c .__b15
al C:8bb3 .__b13
al C:8bc1 .__b12
al C:8bcf .__b11
al C:8bdd .__b10
al C:8ba8 .__b17
al C:24 .list_dest_addr
al C:4d .new_address
al C:881a .print_newline
al C:8d39 .message8
al C:8d33 .message7
al C:8d4a .message9
al C:8d1f .message4
al C:8d0e .message3
al C:89b3 .dequeue_message
al C:8d2b .message6
al C:8d23 .message5
al C:890e .SECUREXIT
al C:63 .return
al C:8cfd .message2
al C:8cfb .message1
al C:58 .num
al C:8200 .main
al C:c .pid
al C:8223 .RESET
al C:c800 .process_names
al C:1c .list_dest_mb
al C:8c31 .print_char
al C:820b .UNDEFINE_TRAP
al C:8912 .SECURENTR
al C:882a .memset
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:8273 .__b1__0
al C:8332 .__b1__1
al C:8461 .__b1__2
al C:847d .__b1__3
al C:86ba .__b1__4
al C:86f4 .__b1__5
al C:8782 .__b1__6
al C:87d0 .__b1__7
al C:897f .__b1__8
al C:89b8 .__b1__9
al C:8a13 .__b1__10
al C:8c15 .__b1__11
al C:8c3a .__b1__12
al C:5c .dst
al C:8a59 .describe_pdb
al C:2f .pid_counter
al C:8a0d .get_next_message_id
al C:5c .__10
al C:8659 .__b6
al C:8c07 .__b7
al C:855a .__b8__0
al C:8bf9 .__b8__1
al C:8beb .__b9
al C:8289 .__b2__0
al C:834d .__b2__1
al C:8451 .__b2__2
al C:8498 .__b2__3
al C:868c .__b2__4
al C:8771 .__b2__5
al C:878e .__b2__6
al C:87fb .__b2__7
al C:883f .__b2__8
al C:8961 .__b2__9
al C:89c4 .__b2__10
al C:8a18 .__b2__11
al C:8c1e .__b2__12
al C:8c4f .__b2__13
al C:861e .__b3__0
al C:879f .__b3__1
al C:8804 .__b3__2
al C:884c .__b3__3
al C:8969 .__b3__4
al C:8a38 .__b3__5
al C:12 .value__0
al C:14 .value__1
al C:23 .list_source_bank
al C:8652 .__b4__0
al C:873b .__b4__1
al C:87c0 .__b4__2
al C:89ea .__b4__3
al C:8c8e .__b4__4
al C:84a6 .__b5__0
al C:8769 .__b5__1
al C:89f1 .__b5__2
al C:8c7a .__b5__3
al C:8a40 .syscall07
al C:865d .lpeek
al C:8a3c .syscall08
al C:2e .running_pdb
al C:8a48 .syscall05
al C:8a44 .syscall06
al C:31 .src__0
al C:8 .src__1
al C:61 .src__2
al C:8932 .syscall09
al C:c .match
al C:89fd .get_pointer_to_message
al C:8926 .syscall0C
al C:8922 .syscall0D
al C:892e .syscall0A
al C:892a .syscall0B
al C:8cd9 .syscall00
al C:8a50 .syscall03
al C:820f .VF011WR
al C:8a4c .syscall04
al C:58 .pn
al C:8cd5 .syscall01
al C:27 .list_modulo00
al C:8cd1 .syscall02
