al C:89d6 .syscall18
al C:89d2 .syscall19
al C:89de .syscall16
al C:89da .syscall17
al C:8100 .TRAPS
al C:25 .list_end_of_options00
al C:89ce .syscall1A
al C:27 .list_size
al C:89c2 .syscall1D
al C:89be .syscall1E
al C:89ca .syscall1B
al C:84f5 .b1__0
al C:88b8 .b1__1
al C:89c6 .syscall1C
al C:60 .__30
al C:8505 .b3
al C:60 .__31
al C:89fe .syscall0E
al C:89fa .syscall0F
al C:89f6 .syscall10
al C:22 .list_source_mb
al C:89e6 .syscall14
al C:89e2 .syscall15
al C:3e .src_1
al C:89ea .syscall13
al C:19 .current_screen_x
al C:26 .list_cmd
al C:8992 .syscall29
al C:899a .syscall27
al C:8996 .syscall28
al C:cb00 .ipc_messages
al C:70 .__19
al C:16 .receiver
al C:72 .__15
al C:898e .syscall2A
al C:44 .__16__0
al C:72 .__16__1
al C:898a .syscall2B
al C:46 .__17__0
al C:72 .__17__1
al C:68 .__11
al C:897e .syscall2E
al C:6c .__12
al C:897a .syscall2F
al C:6c .__13
al C:8986 .syscall2C
al C:6c .__14
al C:8982 .syscall2D
al C:821b .RESTORKEY
al C:66 .str
al C:89ba .syscall1F
al C:89b2 .syscall21
al C:89ae .syscall22
al C:89b6 .syscall20
al C:89a2 .syscall25
al C:899e .syscall26
al C:89aa .syscall23
al C:c900 .process_context_states
al C:89a6 .syscall24
al C:8f04 .message14
al C:8956 .syscall38
al C:8ef2 .message13
al C:8952 .syscall39
al C:8ee0 .message12
al C:894a .syscall3B
al C:8946 .syscall3C
al C:894e .syscall3A
al C:893a .syscall3F
al C:8ecf .message11
al C:8eca .message10
al C:8942 .syscall3D
al C:893e .syscall3E
al C:38 .__1__0
al C:64 .__1__1
al C:64 .__1__2
al C:76 .__1__3
al C:7e .__1__4
al C:82 .__1__5
al C:8741 .initialise_pdb
al C:48 .__0__0
al C:88 .__0__1
al C:84 .__3
al C:38 .__2__0
al C:4c .__2__1
al C:64 .__2__2
al C:64 .__2__3
al C:72 .__2__4
al C:76 .__2__5
al C:7e .__2__6
al C:82 .__2__7
al C:8213 .VF011RD
al C:52 .__5
al C:50 .__4
al C:8000 .SYSCALLS
al C:56 .__7
al C:3e .__6__0
al C:86 .__6__1
al C:892b .__breturn
al C:5a .__9__0
al C:68 .__9__1
al C:80 .__9__2
al C:896e .syscall32
al C:896a .syscall33
al C:8976 .syscall30
al C:8972 .syscall31
al C:895e .syscall36
al C:895a .syscall37
al C:8966 .syscall34
al C:8962 .syscall35
al C:42 .ss__0
al C:64 .ss__1
al C:1a .ss__2
al C:8da8 .print_hex
al C:68 .address__0
al C:5c .address__1
al C:1a .c
al C:3 .i__0
al C:11 .i__1
al C:66 .i__2
al C:68 .__34
al C:300 .m__0
al C:76 .m__1
al C:7a .m__2
al C:7c .m__3
al C:68 .__35
al C:66 .n__0
al C:84 .n__1
al C:38 .p__0
al C:64 .p__1
al C:72 .p__2
al C:82 .p__3
al C:30 .t
al C:7 .dest__0
al C:5c .dest__1
al C:7e .dest__2
al C:37 .lpeek_value
al C:88ab .next_free_pid
al C:8a4c .queue_message
al C:12 .current_screen_line
al C:21 .list_source_mb_option80
al C:18 .ipc_message_count
al C:83ba .dma_copy
al C:8e1e .print_dhex
al C:821f .PAGFAULT
al C:14 .name__0
al C:8e4d .name__1
al C:c000 .stored_pdbs
al C:8201 .CPUKIL
al C:23 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:14 .end
al C:84ad .load_program
al C:5 .length__0
al C:34 .length__1
al C:d800 .COLS
al C:304 .message__0
al C:8e67 .message__1
al C:64 .pdb__0
al C:76 .pdb__1
al C:7e .pdb__2
al C:82b4 .resume_pdb
al C:2e .list_dest_bank
al C:400 .SCREEN
al C:29 .list_source_addr
al C:17 .best_message
al C:8f16 .hex
al C:74 .priority
al C:8d85 .print_to_screen
al C:d021 .BGCOL
al C:20 .list_request_format0a
al C:8e5a .name1
al C:8c97 .__b16
al C:8c7c .__b15
al C:8d23 .__b13
al C:8d31 .__b12
al C:8d3f .__b11
al C:8d4d .__b10
al C:8d18 .__b17
al C:2c .list_dest_addr
al C:6c .new_address
al C:88fa .print_newline
al C:2 .pdb_number__0
al C:f .pdb_number__1
al C:8eaa .message8
al C:8ea4 .message7
al C:8ebb .message9
al C:8e90 .message4
al C:8e7f .message3
al C:8b4b .dequeue_message
al C:8e9c .message6
al C:8e94 .message5
al C:89ee .SECUREXIT
al C:7c .return
al C:8e6e .message2
al C:8e6c .message1
al C:14 .num
al C:8200 .main
al C:11 .pid
al C:8223 .RESET
al C:c800 .process_names
al C:24 .list_dest_mb
al C:74 .caller_pid
al C:8da1 .print_char
al C:820b .UNDEFINE_TRAP
al C:89f2 .SECURENTR
al C:890a .memset
al C:75 .sequence
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:8296 .__b1__0
al C:8375 .__b1__1
al C:84a5 .__b1__2
al C:84dc .__b1__3
al C:8725 .__b1__4
al C:877f .__b1__5
al C:88b3 .__b1__6
al C:8a53 .__b1__7
al C:8aa1 .__b1__8
al C:8b17 .__b1__9
al C:8b50 .__b1__10
al C:8d85 .__b1__11
al C:8daa .__b1__12
al C:66 .dst
al C:8bc9 .describe_pdb
al C:10 .pid_counter
al C:8a9b .get_next_message_id
al C:68 .__10__0
al C:78 .__10__1
al C:86c3 .__b6
al C:8d77 .__b7
al C:85bf .__b8__0
al C:8d69 .__b8__1
al C:8d5b .__b9
al C:82ac .__b2__0
al C:8391 .__b2__1
al C:8495 .__b2__2
al C:84f9 .__b2__3
al C:86f7 .__b2__4
al C:889f .__b2__5
al C:88bf .__b2__6
al C:891f .__b2__7
al C:8a7c .__b2__8
al C:8aa6 .__b2__9
al C:8af9 .__b2__10
al C:8b5c .__b2__11
al C:8d8e .__b2__12
al C:8dbf .__b2__13
al C:8683 .__b3__0
al C:88d0 .__b3__1
al C:892c .__b3__2
al C:8a85 .__b3__3
al C:8ac6 .__b3__4
al C:8b01 .__b3__5
al C:1a .value__0
al C:1c .value__1
al C:2b .list_source_bank
al C:86b9 .__b4__0
al C:8869 .__b4__1
al C:88f1 .__b4__2
al C:8b82 .__b4__3
al C:8dfe .__b4__4
al C:8509 .__b5__0
al C:8897 .__b5__1
al C:8b89 .__b5__2
al C:8dea .__b5__3
al C:8ba9 .syscall07
al C:86c8 .lpeek
al C:8ba5 .syscall08
al C:36 .running_pdb
al C:8bb1 .syscall05
al C:8bad .syscall06
al C:3a .src__0
al C:b .src__1
al C:80 .src__2
al C:8aca .syscall09
al C:f .match
al C:8b95 .get_pointer_to_message
al C:8a06 .syscall0C
al C:8a02 .syscall0D
al C:8a0e .syscall0A
al C:8a0a .syscall0B
al C:8e49 .syscall00
al C:8bc0 .syscall03
al C:820f .VF011WR
al C:8bbc .syscall04
al C:66 .pn
al C:8e45 .syscall01
al C:2f .list_modulo00
al C:8e41 .syscall02
