al C:89e5 .syscall18
al C:89e1 .syscall19
al C:89ed .syscall16
al C:89e9 .syscall17
al C:98 .ps
al C:8100 .TRAPS
al C:33 .list_end_of_options00
al C:89dd .syscall1A
al C:35 .list_size
al C:89d1 .syscall1D
al C:89cd .syscall1E
al C:89d9 .syscall1B
al C:84e8 .b1__0
al C:88ab .b1__1
al C:89d5 .syscall1C
al C:75 .__30
al C:84f8 .b3
al C:75 .__31
al C:8a0d .syscall0E
al C:8a09 .syscall0F
al C:8a05 .syscall10
al C:30 .list_source_mb
al C:89f5 .syscall14
al C:89f1 .syscall15
al C:4d .src_1
al C:89f9 .syscall13
al C:29 .current_screen_x
al C:34 .list_cmd
al C:89a1 .syscall29
al C:89a9 .syscall27
al C:89a5 .syscall28
al C:87 .__19
al C:89 .__15__0
al C:a8 .__15__1
al C:899d .syscall2A
al C:53 .__16__0
al C:89 .__16__1
al C:aa .__16__2
al C:8999 .syscall2B
al C:55 .__17__0
al C:89 .__17__1
al C:7f .__11
al C:898d .syscall2E
al C:8e .p_prev
al C:83 .__12__0
al C:8e .__12__1
al C:8989 .syscall2F
al C:83 .__13__0
al C:8e .__13__1
al C:8995 .syscall2C
al C:83 .__14
al C:8991 .syscall2D
al C:821b .RESTORKEY
al C:1f .str
al C:89c9 .syscall1F
al C:89c1 .syscall21
al C:89bd .syscall22
al C:89c5 .syscall20
al C:89b1 .syscall25
al C:89ad .syscall26
al C:89b9 .syscall23
al C:c900 .process_context_states
al C:89b5 .syscall24
al C:906d .message14
al C:8965 .syscall38
al C:905b .message13
al C:8961 .syscall39
al C:9049 .message12
al C:8959 .syscall3B
al C:8955 .syscall3C
al C:895d .syscall3A
al C:8949 .syscall3F
al C:9038 .message11
al C:9033 .message10
al C:8951 .syscall3D
al C:894d .syscall3E
al C:47 .__1__0
al C:6b .__1__1
al C:7b .__1__2
al C:8b .__1__3
al C:9c .__1__4
al C:ac .__1__5
al C:b5 .__1__6
al C:8734 .initialise_pdb
al C:8b8c .pause_pdb
al C:57 .__0__0
al C:b9 .__0__1
al C:907f .MESSAGE
al C:21 .__3__0
al C:ae .__3__1
al C:b3 .__3__2
al C:47 .__2__0
al C:5b .__2__1
al C:6b .__2__2
al C:7b .__2__3
al C:89 .__2__4
al C:8b .__2__5
al C:9c .__2__6
al C:ac .__2__7
al C:b5 .__2__8
al C:8213 .VF011RD
al C:61 .__5
al C:5f .__4__0
al C:21 .__4__1
al C:b3 .__4__2
al C:8000 .SYSCALLS
al C:65 .__7
al C:4d .__6__0
al C:a2 .__6__1
al C:b0 .__6__2
al C:893a .__breturn
al C:69 .__9__0
al C:7f .__9__1
al C:897d .syscall32
al C:8979 .syscall33
al C:8985 .syscall30
al C:8981 .syscall31
al C:896d .syscall36
al C:8969 .syscall37
al C:8975 .syscall34
al C:8971 .syscall35
al C:51 .ss__0
al C:7b .ss__1
al C:9a .ss__2
al C:a6 .ss__3
al C:b5 .ss__4
al C:8cde .print_hex
al C:f .address__0
al C:6d .address__1
al C:1b .c
al C:3 .i__0
al C:14 .i__1
al C:7d .i__2
al C:24 .i__3
al C:28 .i__4
al C:f .__34
al C:f .__35
al C:79 .n__0
al C:b7 .n__1
al C:47 .p__0
al C:7b .p__1
al C:89 .p__2
al C:9c .p__3
al C:b5 .p__4
al C:90 .s
al C:3e .t
al C:8d .prev_running_pdb
al C:7 .dest__0
al C:6d .dest__1
al C:9e .dest__2
al C:46 .lpeek_value
al C:889e .next_free_pid
al C:19 .current_screen_line
al C:2f .list_source_mb_option80
al C:83ad .dma_copy
al C:8f79 .print_dhex
al C:821f .PAGFAULT
al C:16 .name__0
al C:8fa8 .name__1
al C:8a2c .exec
al C:c000 .stored_pdbs
al C:8201 .CPUKIL
al C:31 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:1d .end
al C:84a0 .load_program
al C:5 .length__0
al C:42 .length__1
al C:d800 .COLS
al C:8fb5 .message__0
al C:8fd0 .message__1
al C:6b .pdb__0
al C:8b .pdb__1
al C:21 .pdb__2
al C:ac .pdb__3
al C:b3 .pdb__4
al C:8a7c .fork
al C:82a7 .resume_pdb
al C:3c .list_dest_bank
al C:400 .SCREEN
al C:37 .list_source_addr
al C:8fcb .hex
al C:88fd .print_to_screen
al C:d021 .BGCOL
al C:2e .list_request_format0a
al C:8e84 .__b16
al C:8e69 .__b15
al C:8f10 .__b13
al C:8f1e .__b12
al C:8f2c .__b11
al C:8f3a .__b10
al C:45 .next_pdb
al C:b2 .prev_pdb_number
al C:8f05 .__b17
al C:8d5b .yield
al C:3a .list_dest_addr
al C:71 .new_address
al C:88ed .print_newline
al C:2 .pdb_number__0
al C:15 .pdb_number__1
al C:94 .s_1
al C:9013 .message8
al C:900d .message7
al C:9024 .message9
al C:8ff9 .message4
al C:8fe8 .message3
al C:9005 .message6
al C:8ffd .message5
al C:89fd .SECUREXIT
al C:8fd7 .message2
al C:8fc2 .message1__0
al C:8fd5 .message1__1
al C:1d .num
al C:8200 .main
al C:18 .pid
al C:8223 .RESET
al C:c800 .process_names
al C:32 .list_dest_mb
al C:8f72 .print_char
al C:820b .UNDEFINE_TRAP
al C:8a01 .SECURENTR
al C:8919 .memset
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:a2 .dest_1
al C:8289 .__b1__0
al C:8368 .__b1__1
al C:8498 .__b1__2
al C:84cf .__b1__3
al C:8718 .__b1__4
al C:8772 .__b1__5
al C:88a6 .__b1__6
al C:88fd .__b1__7
al C:8a58 .__b1__8
al C:8a8c .__b1__9
al C:8c4b .__b1__10
al C:8ce0 .__b1__11
al C:8d68 .__b1__12
al C:1f .dst
al C:8db6 .describe_pdb
al C:23 .pid_counter
al C:7f .__10
al C:86b6 .__b6
al C:8a90 .__b7__0
al C:8f64 .__b7__1
al C:85b2 .__b8__0
al C:8f56 .__b8__1
al C:8f48 .__b9
al C:829f .__b2__0
al C:8384 .__b2__1
al C:8488 .__b2__2
al C:84ec .__b2__3
al C:86ea .__b2__4
al C:8892 .__b2__5
al C:88b2 .__b2__6
al C:8906 .__b2__7
al C:892e .__b2__8
al C:8a69 .__b2__9
al C:8a95 .__b2__10
al C:8c64 .__b2__11
al C:8cf5 .__b2__12
al C:8d6f .__b2__13
al C:8676 .__b3__0
al C:88c3 .__b3__1
al C:893b .__b3__2
al C:8b88 .__b3__3
al C:8da4 .__b3__4
al C:26 .value__0
al C:2a .value__1
al C:39 .list_source_bank
al C:86ac .__b4__0
al C:885c .__b4__1
al C:88e4 .__b4__2
al C:8acb .__b4__3
al C:8d34 .__b4__4
al C:8d9d .__b4__5
al C:84fc .__b5__0
al C:888a .__b5__1
al C:8b7f .__b5__2
al C:8d20 .__b5__3
al C:8a72 .syscall07
al C:86bb .lpeek
al C:8a25 .syscall08
al C:44 .running_pdb
al C:8d54 .syscall05
al C:8c8d .syscall06
al C:49 .src__0
al C:b .src__1
al C:8a21 .syscall09
al C:13 .match
al C:8a15 .syscall0C
al C:300 .tr_area
al C:8a11 .syscall0D
al C:8a1d .syscall0A
al C:8a19 .syscall0B
al C:8fa4 .syscall00
al C:8dad .syscall03
al C:820f .VF011WR
al C:8da9 .syscall04
al C:7d .pn__0
al C:8b .pn__1
al C:8fa0 .syscall01
al C:3d .list_modulo00
al C:8f9c .syscall02
