al C:89c6 .syscall18
al C:89c2 .syscall19
al C:89ce .syscall16
al C:89ca .syscall17
al C:8100 .TRAPS
al C:21 .list_end_of_options00
al C:89be .syscall1A
al C:23 .list_size
al C:89b2 .syscall1D
al C:89ae .syscall1E
al C:89ba .syscall1B
al C:84cc .b1__0
al C:888c .b1__1
al C:89b6 .syscall1C
al C:51 .__30
al C:84dc .b3
al C:51 .__31
al C:89ee .syscall0E
al C:89ea .syscall0F
al C:89e6 .syscall10
al C:1e .list_source_mb
al C:89d6 .syscall14
al C:89d2 .syscall15
al C:89da .syscall13
al C:17 .current_screen_x
al C:22 .list_cmd
al C:8982 .syscall29
al C:898a .syscall27
al C:8986 .syscall28
al C:61 .__19
al C:5f .__15__0
al C:7a .__15__1
al C:897e .syscall2A
al C:4b .__16__0
al C:5f .__16__1
al C:7c .__16__2
al C:897a .syscall2B
al C:37 .__17__0
al C:5f .__17__1
al C:57 .__11
al C:896e .syscall2E
al C:5b .__12
al C:896a .syscall2F
al C:5b .__13
al C:8976 .syscall2C
al C:5b .__14
al C:8972 .syscall2D
al C:821b .RESTORKEY
al C:61 .str
al C:89aa .syscall1F
al C:89a2 .syscall21
al C:899e .syscall22
al C:89a6 .syscall20
al C:8992 .syscall25
al C:898e .syscall26
al C:899a .syscall23
al C:c900 .process_context_states
al C:8996 .syscall24
al C:8eef .message14
al C:8946 .syscall38
al C:8edd .message13
al C:8942 .syscall39
al C:8ecb .message12
al C:893a .syscall3B
al C:8936 .syscall3C
al C:893e .syscall3A
al C:892a .syscall3F
al C:8eba .message11
al C:8eb5 .message10
al C:8932 .syscall3D
al C:892e .syscall3E
al C:35 .__1__0
al C:61 .__1__1
al C:55 .__1__2
al C:65 .__1__3
al C:6e .__1__4
al C:7e .__1__5
al C:8718 .initialise_pdb
al C:8b2a .pause_pdb
al C:39 .__0__0
al C:82 .__0__1
al C:8f01 .MESSAGE
al C:67 .__3__0
al C:6c .__3__1
al C:35 .__2__0
al C:3d .__2__1
al C:61 .__2__2
al C:55 .__2__3
al C:63 .__2__4
al C:65 .__2__5
al C:6e .__2__6
al C:7e .__2__7
al C:8213 .VF011RD
al C:43 .__5
al C:41 .__4__0
al C:6c .__4__1
al C:8000 .SYSCALLS
al C:47 .__7
al C:9 .__6__0
al C:69 .__6__1
al C:74 .__6__2
al C:891b .__breturn
al C:4b .__9__0
al C:57 .__9__1
al C:895e .syscall32
al C:895a .syscall33
al C:8966 .syscall30
al C:8962 .syscall31
al C:894e .syscall36
al C:894a .syscall37
al C:8956 .syscall34
al C:8952 .syscall35
al C:41 .ss__0
al C:55 .ss__1
al C:78 .ss__2
al C:7e .ss__3
al C:8a5f .print_hex
al C:57 .address__0
al C:4d .address__1
al C:12 .c
al C:3 .i__0
al C:f .i__1
al C:5f .i__2
al C:16 .i__3
al C:6c .i__4
al C:57 .__34
al C:57 .__35
al C:55 .n__0
al C:80 .n__1
al C:35 .p__0
al C:55 .p__1
al C:63 .p__2
al C:6e .p__3
al C:7e .p__4
al C:2c .t
al C:5 .dest__0
al C:4d .dest__1
al C:70 .dest__2
al C:34 .lpeek_value
al C:887f .next_free_pid
al C:10 .current_screen_line
al C:1d .list_source_mb_option80
al C:8391 .dma_copy
al C:8dfb .print_dhex
al C:821f .PAGFAULT
al C:8e2a .name
al C:c000 .stored_pdbs
al C:8201 .CPUKIL
al C:1f .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:5f .end
al C:8484 .load_program
al C:3 .length__0
al C:30 .length__1
al C:d800 .COLS
al C:8e37 .message__0
al C:8e52 .message__1
al C:61 .pdb__0
al C:65 .pdb__1
al C:6c .pdb__2
al C:82ab .resume_pdb
al C:2a .list_dest_bank
al C:400 .SCREEN
al C:25 .list_source_addr
al C:8e4d .hex
al C:88de .print_to_screen
al C:d021 .BGCOL
al C:1c .list_request_format0a
al C:8d06 .__b16
al C:8ceb .__b15
al C:8d92 .__b13
al C:8da0 .__b12
al C:8dae .__b11
al C:8dbc .__b10
al C:33 .next_pdb
al C:6b .prev_pdb_number
al C:8d87 .__b17
al C:8adc .yield
al C:28 .list_dest_addr
al C:5b .new_address
al C:88ce .print_newline
al C:2 .pdb_number__0
al C:d .pdb_number__1
al C:8e95 .message8
al C:8e8f .message7
al C:8ea6 .message9
al C:8e7b .message4
al C:8e6a .message3
al C:8e87 .message6
al C:8e7f .message5
al C:89de .SECUREXIT
al C:8e59 .message2
al C:8e44 .message1__0
al C:8e57 .message1__1
al C:5f .num
al C:8200 .main
al C:f .pid
al C:8223 .RESET
al C:c800 .process_names
al C:20 .list_dest_mb
al C:8df4 .print_char
al C:820b .UNDEFINE_TRAP
al C:89e2 .SECURENTR
al C:88fa .memset
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:74 .dest_1
al C:828d .__b1__0
al C:834c .__b1__1
al C:847c .__b1__2
al C:84b3 .__b1__3
al C:86fc .__b1__4
al C:8756 .__b1__5
al C:8887 .__b1__6
al C:88de .__b1__7
al C:8a61 .__b1__8
al C:8ae9 .__b1__9
al C:8be9 .__b1__10
al C:61 .dst
al C:8c38 .describe_pdb
al C:e .pid_counter
al C:57 .__10
al C:869a .__b6
al C:8de6 .__b7
al C:8596 .__b8__0
al C:8dd8 .__b8__1
al C:8dca .__b9
al C:82a3 .__b2__0
al C:8368 .__b2__1
al C:846c .__b2__2
al C:84d0 .__b2__3
al C:86ce .__b2__4
al C:8876 .__b2__5
al C:8893 .__b2__6
al C:88e7 .__b2__7
al C:890f .__b2__8
al C:8a76 .__b2__9
al C:8af0 .__b2__10
al C:8c02 .__b2__11
al C:865a .__b3__0
al C:88a4 .__b3__1
al C:891c .__b3__2
al C:8b25 .__b3__3
al C:14 .value__0
al C:18 .value__1
al C:27 .list_source_bank
al C:8690 .__b4__0
al C:8840 .__b4__1
al C:88c5 .__b4__2
al C:8ab5 .__b4__3
al C:8b1e .__b4__4
al C:84e0 .__b5__0
al C:886e .__b5__1
al C:8aa1 .__b5__2
al C:8a0a .syscall07
al C:869f .lpeek
al C:8a06 .syscall08
al C:32 .running_pdb
al C:8ad5 .syscall05
al C:8a0e .syscall06
al C:9 .src__0
al C:9 .src__1
al C:8a02 .syscall09
al C:d .match
al C:89f6 .syscall0C
al C:89f2 .syscall0D
al C:89fe .syscall0A
al C:89fa .syscall0B
al C:8e26 .syscall00
al C:8c2f .syscall03
al C:820f .VF011WR
al C:8c2b .syscall04
al C:63 .pn
al C:8e22 .syscall01
al C:2b .list_modulo00
al C:8e1e .syscall02
