<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit5/program3.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,5,5,5,7
         $0810,$0811,1,6,5,6,7
         $0812,$0813,1,7,5,7,7
         $0814,$0816,1,8,5,8,7
         $0817,$0819,1,10,5,10,7
         $081a,$081c,1,11,5,11,7
         $081d,$081f,1,13,5,13,7
         $0820,$0822,1,14,5,14,7
         $0823,$082e,1,15,19,15,23
         $082f,$082f,1,16,5,16,9
         $0830,$0832,1,19,5,19,7
         $0833,$0834,1,20,5,20,7
         $0835,$0837,1,21,5,21,7
         $0838,$0838,1,22,5,22,7
         $0839,$0839,1,23,5,23,7
         $083a,$083b,1,26,5,26,7
         $083c,$083e,1,27,5,27,7
         $083f,$0840,1,28,5,28,7
         $0841,$0843,1,29,5,29,7
         $0844,$0844,1,30,5,30,7
         $0845,$0847,1,33,5,33,7
         $0848,$0849,1,34,5,34,7
         $084a,$084c,1,35,5,35,7
         $084d,$084d,1,36,5,36,7
         $084e,$084e,1,37,5,37,7
         $084f,$0850,1,50,5,50,7
         $0851,$0852,1,51,5,51,7
         $0853,$0854,1,52,5,52,7
         $0855,$0856,1,54,5,54,7
         $0857,$0858,1,55,5,55,7
         $0859,$085a,1,56,5,56,7
         $085b,$085c,1,57,5,57,7
         $085d,$085e,1,58,5,58,7
         $085f,$0860,1,59,5,59,7
         $0861,$0862,1,60,5,60,7
         $0863,$0864,1,62,5,62,7
         $0865,$0866,1,63,5,63,7
         $0867,$0868,1,64,5,64,7
         $0869,$086a,1,66,5,66,7
         $086b,$086b,1,67,5,67,7
         $086c,$086d,1,68,5,68,7
         $086e,$086f,1,69,5,69,7
         $0870,$0871,1,70,5,70,7
         $0872,$0873,1,71,5,71,7
         $0874,$0875,1,72,5,72,7
         $0876,$0877,1,73,5,73,7
         $0878,$0878,1,74,5,74,7
         $0879,$087a,1,75,5,75,7
         $087b,$087c,1,76,5,76,7
         $087d,$087e,1,77,5,77,7
         $087f,$0880,1,78,5,78,7
         $0881,$0882,1,79,5,79,7
         $0883,$0884,1,80,5,80,7
         $0885,$0886,1,81,5,81,7
         $0887,$0888,1,82,5,82,7
         $0889,$088a,1,83,5,83,7
         $088b,$088b,1,84,5,84,7
         $088c,$088d,1,85,5,85,7
         $088e,$088f,1,86,5,86,7
         $0890,$0891,1,87,5,87,7
         $0892,$0893,1,88,5,88,7
         $0894,$0895,1,89,5,89,7
         $0896,$0897,1,90,5,90,7
         $0898,$0898,1,91,5,91,7
         $0899,$089a,1,92,5,92,7
         $089b,$089c,1,93,5,93,7
         $089d,$089e,1,94,5,94,7
         $089f,$08a0,1,95,5,95,7
         $08a1,$08a2,1,96,5,96,7
         $08a3,$08a4,1,97,5,97,7
         $08a5,$08a6,1,98,5,98,7
         $08a7,$08a8,1,99,5,99,7
         $08a9,$08aa,1,100,5,100,7
         $08ab,$08ac,1,101,5,101,7
         $08ad,$08ae,1,102,5,102,7
         $08af,$08b0,1,103,5,103,7
         $08b1,$08b2,1,105,5,105,7
         $08b3,$08b4,1,106,5,106,7
         $08b5,$08b6,1,107,5,107,7
         $08b7,$08b8,1,108,5,108,7
         $08b9,$08bb,1,110,5,110,7
         $08bc,$08bd,1,111,5,111,7
         $08be,$08c0,1,112,5,112,7
         $08c1,$08c1,1,113,5,113,7
         $08c2,$08c2,1,114,5,114,7
         $08c3,$08c4,1,116,5,116,7
         $08c5,$08c6,1,117,5,117,7
         $08c7,$08c8,1,118,5,118,7
         $08c9,$08ca,1,119,5,119,7
         $08cb,$08cd,1,120,5,120,7
         $08ce,$08cf,1,122,5,122,7
         $08d0,$08d0,1,123,5,123,7
         $08d1,$08d2,1,124,5,124,7
         $08d3,$08d4,1,125,5,125,7
         $08d5,$08d6,1,126,5,126,7
         $08d7,$08d8,1,127,5,127,7
         $08d9,$08da,1,128,5,128,7
         $08db,$08dc,1,129,5,129,7
         $08dd,$08dd,1,130,5,130,7
         $08de,$08df,1,131,5,131,7
         $08e0,$08e1,1,132,5,132,7
         $08e2,$08e3,1,133,5,133,7
         $08e4,$08e5,1,134,5,134,7
         $08e6,$08e8,1,136,5,136,7
         $08e9,$08eb,1,139,5,139,7
         $08ec,$08ed,1,140,5,140,7
         $08ee,$08f0,1,141,5,141,7
         $08f1,$08f1,1,142,5,142,7
         $08f2,$08f4,1,143,5,143,7
         $08f5,$08f5,1,144,5,144,7
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0817,__b3
      Default,$081d,__b1
      Default,$0823,program_name
      Default,$0830,showpid
      Default,$083a,enable_syscalls
      Default,$0845,yield
      Default,$084f,exec
      Default,$0300,tr_area
      Default,$0002,i
      Default,$000c,i_3
      Default,$0004,i_6
      Default,$000e,__7
      Default,$0006,__8
      Default,$0008,__9
      Default,$000a,__10
      Default,$0004,i_8
      Default,$0855,__b1
      Default,$0869,__b3
      Default,$08b9,__b4
      Default,$08c3,__b7
      Default,$08ce,__b2
      Default,$08e9,fork
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
