al C:84c3 .syscall18
al C:84bf .syscall19
al C:84cb .syscall16
al C:84c7 .syscall17
al C:8201 .undefinetrap
al C:84bb .syscall1A
al C:84af .syscall1D
al C:84ab .syscall1E
al C:84b7 .syscall1B
al C:84b3 .syscall1C
al C:84eb .syscall0E
al C:84e7 .syscall0F
al C:d0400 .SCREEN
al C:84e3 .syscall10
al C:84df .syscall11
al C:8582 .hex
al C:84d3 .syscall14
al C:84cf .syscall15
al C:84db .syscall12
al C:821f .restorekey
al C:84d7 .syscall13
al C:6 .current_screen_x
al C:847f .syscall29
al C:8487 .syscall27
al C:8483 .syscall28
al C:821b .alttabkey
al C:847b .syscall2A
al C:8477 .syscall2B
al C:846b .syscall2E
al C:8467 .syscall2F
al C:8473 .syscall2C
al C:8393 .print_to_screen
al C:846f .syscall2D
al C:d .str
al C:84a7 .syscall1F
al C:820f .reserved
al C:849f .syscall21
al C:8227 .reset
al C:849b .syscall22
al C:8213 .vf011rd
al C:84a3 .syscall20
al C:848f .syscall25
al C:848b .syscall26
al C:8497 .syscall23
al C:8493 .syscall24
al C:4 .current_screen_line_57
al C:4 .current_screen_line_58
al C:4 .current_screen_line_59
al C:8443 .syscall38
al C:843f .syscall39
al C:8437 .syscall3B
al C:8433 .syscall3C
al C:9 .adress
al C:843b .syscall3A
al C:8427 .syscall3F
al C:842f .syscall3D
al C:842b .syscall3E
al C:d .sc
al C:d .__4
al C:8000 .SYSCALLS
al C:f .__7
al C:8418 .__breturn
al C:845b .syscall32
al C:8457 .syscall33
al C:8463 .syscall30
al C:845f .syscall31
al C:844b .syscall36
al C:8447 .syscall37
al C:8453 .syscall34
al C:844f .syscall35
al C:829b .print_newline
al C:8315 .print_hex
al C:d .i
al C:b .p
al C:820b .cpukil
al C:11 .v1
al C:856c .message1
al C:9 .num__0
al C:9 .num__1
al C:8200 .main
al C:83c0 .detect_vicii
al C:8217 .vf011wr
al C:8100 .SYSCALL_RESET
al C:2 .current_screen_line
al C:83f7 .memset
al C:8205 .exit_hypervisor
al C:82a7 .detect_devices
al C:4 .current_screen_line_56
al C:4 .current_screen_line_16
al C:8298 .__b1__0
al C:82b3 .__b1__1
al C:8317 .__b1__2
al C:83a0 .__b1__3
al C:83eb .__b1__4
al C:d .dst
al C:d018 .VIC_MEMORY
al C:9 .end
al C:82d8 .__b2__0
al C:8334 .__b2__1
al C:83a9 .__b2__2
al C:840c .__b2__3
al C:7 .value
al C:83d2 .__b3__0
al C:8419 .__b3__1
al C:82ed .__b4__0
al C:8373 .__b4__1
al C:82df .__b5__0
al C:835f .__b5__1
al C:83ee .__b5__2
al C:8507 .syscall07
al C:8503 .syscall08
al C:850f .syscall05
al C:8542 .msg2
al C:850b .syscall06
al C:8527 .msg1
al C:84ff .syscall09
al C:d800 .COLS
al C:7 .message__0
al C:8553 .message__1
al C:84f3 .syscall0C
al C:84ef .syscall0D
al C:84fb .syscall0A
al C:84f7 .syscall0B
al C:8523 .syscall00
al C:8223 .pagefault
al C:8517 .syscall03
al C:8513 .syscall04
al C:851f .syscall01
al C:851b .syscall02
