al C:8302 .SYSCALL32
al C:82fe .SYSCALL33
al C:830a .SYSCALL30
al C:8306 .SYSCALL31
al C:8100 .SYSCALL_TRAPS
al C:82f2 .SYSCALL36
al C:82ee .SYSCALL37
al C:82fa .SYSCALL34
al C:4 .num
al C:82f6 .SYSCALL35
al C:8200 .main
al C:8223 .RESET
al C:82de .SYSCALL3B
al C:82da .SYSCALL3C
al C:82e2 .SYSCALL3A
al C:400 .SCREEN
al C:82ce .SYSCALL3F
al C:82d6 .SYSCALL3D
al C:82d2 .SYSCALL3E
al C:82ea .SYSCALL38
al C:82e6 .SYSCALL39
al C:2 .current_screen_line
al C:8342 .SYSCALL21
al C:8346 .SYSCALL20
al C:8336 .SYSCALL25
al C:8332 .SYSCALL26
al C:833e .SYSCALL23
al C:820b .UNDEFINE_TRAP
al C:833a .SYSCALL24
al C:8382 .SECURENTR
al C:834a .SYSCALL1F
al C:827e .print_to_screen
al C:829e .memset
al C:821b .RESTORKEY
al C:6 .str
al C:8322 .SYSCALL2A
al C:83ed .MESSAGE1
al C:831e .SYSCALL2B
al C:8312 .SYSCALL2E
al C:830e .SYSCALL2F
al C:831a .SYSCALL2C
al C:8316 .SYSCALL2D
al C:821f .PAGFAULT
al C:8326 .SYSCALL29
al C:8205 .exit_hypervisor
al C:832e .SYSCALL27
al C:832a .SYSCALL28
al C:8217 .ALTTABKEY
al C:8386 .SYSCALL10
al C:827b .__b1__0
al C:8280 .__b1__1
al C:6 .dst
al C:8376 .SYSCALL14
al C:8201 .CPUKIL
al C:8372 .SYSCALL15
al C:837a .SYSCALL13
al C:838e .SYSCALL0E
al C:838a .SYSCALL0F
al C:835e .SYSCALL1A
al C:83ca .MESSAGE
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:8352 .SYSCALL1D
al C:834e .SYSCALL1E
al C:8000 .SYSCALLS
al C:835a .SYSCALL1B
al C:82bf .__breturn
al C:8356 .SYSCALL1C
al C:8366 .SYSCALL18
al C:8362 .SYSCALL19
al C:4 .end
al C:836e .SYSCALL16
al C:836a .SYSCALL17
al C:8289 .__b2__0
al C:82b3 .__b2__1
al C:82c0 .__b3
al C:829d .print_newline
al C:83c6 .SYSCALL00
al C:83ba .SYSCALL03
al C:83b6 .SYSCALL04
al C:83c2 .SYSCALL01
al C:83be .SYSCALL02
al C:d800 .COLS
al C:4 .message
al C:8396 .SYSCALL0C
al C:8392 .SYSCALL0D
al C:839e .SYSCALL0A
al C:839a .SYSCALL0B
al C:83aa .SYSCALL07
al C:83a6 .SYSCALL08
al C:83b2 .SYSCALL05
al C:83ae .SYSCALL06
al C:820f .VF011WR
al C:837e .SECUREXIT
al C:83a2 .SYSCALL09
