al C:84e9 .syscall18
al C:84e5 .syscall19
al C:84f1 .syscall16
al C:84ed .syscall17
al C:8100 .TRAPS
al C:84e1 .syscall1A
al C:84d5 .syscall1D
al C:84d1 .syscall1E
al C:84dd .syscall1B
al C:84d9 .syscall1C
al C:8511 .syscall0E
al C:850d .syscall0F
al C:400 .SCREEN
al C:8509 .syscall10
al C:857e .hex
al C:84f9 .syscall14
al C:84f5 .syscall15
al C:84fd .syscall13
al C:4 .current_screen_x
al C:84a5 .syscall29
al C:84ad .syscall27
al C:84a9 .syscall28
al C:84a1 .syscall2A
al C:849d .syscall2B
al C:8491 .syscall2E
al C:848d .syscall2F
al C:8499 .syscall2C
al C:83e4 .print_to_screen
al C:8495 .syscall2D
al C:821b .RESTORKEY
al C:10 .str
al C:85a9 .MESSAGE1
al C:84cd .syscall1F
al C:84c5 .syscall21
al C:84c1 .syscall22
al C:84c9 .syscall20
al C:84b5 .syscall25
al C:84b1 .syscall26
al C:84bd .syscall23
al C:84b9 .syscall24
al C:8469 .syscall38
al C:8465 .syscall39
al C:845d .syscall3B
al C:8459 .syscall3C
al C:8461 .syscall3A
al C:844d .syscall3F
al C:8455 .syscall3D
al C:8451 .syscall3E
al C:10 .sc
al C:8583 .MESSAGE
al C:10 .__3
al C:8213 .VF011RD
al C:8000 .SYSCALLS
al C:12 .__6
al C:843e .__breturn
al C:8481 .syscall32
al C:847d .syscall33
al C:8489 .syscall30
al C:8485 .syscall31
al C:8471 .syscall36
al C:846d .syscall37
al C:8479 .syscall34
al C:8475 .syscall35
al C:8366 .print_hex
al C:8411 .print_newline
al C:e .p__0
al C:b .p__1
al C:d .x
al C:8501 .SECUREXIT
al C:8564 .message2
al C:855f .message1
al C:9 .num
al C:8200 .main
al C:8223 .RESET
al C:2 .current_screen_line
al C:820b .UNDEFINE_TRAP
al C:8505 .SECURENTR
al C:841d .memset
al C:821f .PAGFAULT
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:7 .current_screen_line_13
al C:7 .current_screen_line_14
al C:82aa .__b1__0
al C:8368 .__b1__1
al C:83f1 .__b1__2
al C:10 .dst
al C:8201 .CPUKIL
al C:d018 .VIC_MEMORY
al C:8361 .__b6
al C:8320 .__b7
al C:9 .end
al C:8316 .__b2__0
al C:8385 .__b2__1
al C:83fa .__b2__2
al C:8432 .__b2__3
al C:8292 .test_memory
al C:5 .value
al C:843f .__b3
al C:831a .__b4__0
al C:83c4 .__b4__1
al C:8329 .__b5__0
al C:83b0 .__b5__1
al C:852d .syscall07
al C:8529 .syscall08
al C:8535 .syscall05
al C:8531 .syscall06
al C:8525 .syscall09
al C:d800 .COLS
al C:5 .message__0
al C:854d .message__1
al C:8519 .syscall0C
al C:8515 .syscall0D
al C:8521 .syscall0A
al C:851d .syscall0B
al C:8549 .syscall00
al C:9 .mem_end
al C:853d .syscall03
al C:820f .VF011WR
al C:8539 .syscall04
al C:8545 .syscall01
al C:8541 .syscall02
